library(googlesheets4)
library(tidyverse)

gs4_deauth()
sheet_id <- "https://docs.google.com/spreadsheets/d/1AEXmQoWeLxUIgTjwvlduHyGDTCr-uDL679Yr8b-bAVk/edit?usp=sharing"

weekly.hmap.raw <- read_sheet(sheet_id, sheet = "WeeklyHeatMap") %>% 
                mutate(acceptance.rate = round((accepted/(accepted + refused))*100, 2), 
                       time.spec = round((time.gender/refused) * 100, 2), 
                       no.staff = round((no.staff/refused) * 100, 2), 
                       counter.rate = round((counters.prov/refused) * 100, 2))


values <- reactiveValues()

